{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 17,
  "lineage": "d1d355af-34ce-abd9-55a7-0135adfed97b",
  "outputs": {
    "IP_addresses": {
      "value": [
        "192.168.56.101"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/shekeriev/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "64fa0de3-080a-4602-8416-fac3f02cc8af",
            "image": "https://app.vagrantup.com/ubuntu/boxes/jammy64/versions/20240131.0.0/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "test-vm",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "VirtualBox Host-Only Ethernet Adapter",
                "ipv4_address": "192.168.56.101",
                "ipv4_address_available": "yes",
                "mac_address": "08002742751D",
                "status": "up",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
